# gameoflife-kotlin

./: .gitignore  Makefile  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml
src/main/kotlin/com/nelkinda/training/gameoflife/: Parser.kt  Point.kt  Rules.kt  Universe.kt
src/main/kotlin/com/nelkinda/training/gameoflife/life2d/: Point2D.kt
src/main/kotlin/com/nelkinda/training/gameoflife/life3d/: Point3D.kt
src/test/kotlin/com/nelkinda/training/gameoflife/: AcceptanceTest.kt  GameOfLifeSteps.kt  Parser.kt  ParserTest.kt  PointTest.kt  RulesTest.kt  RunCukesTest.kt  UniverseTest.kt
src/test/kotlin/com/nelkinda/training/gameoflife/life2d/: Point2DTest.kt
src/test/kotlin/com/nelkinda/training/gameoflife/life3d/: Point3DTest.kt
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: GameOfLife.feature
